VITE_LOCAL_URL="http://localhost:5173"
VITE_API_URL="http://localhost:5000"
VITE_IS_LOCAL=true
VITE_COGNITO_URL="https://aspnetcoreserverless-development.auth.ap-southeast-2.amazoncognito.com"
VITE_COGNITO_CLIENT_ID="27efufoivmsq7uuhtdrs1rp6af"